[INFO ] [2022-05-21 00:18:23,986] Pre-condition: Open browser chrome and navigate to https://demo.nopcommerce.com
[INFO ] [2022-05-21 00:18:27,246] Step 1: Click Register Link
[INFO ] [2022-05-21 00:18:27,756] Step 2: Select radio button Male
[INFO ] [2022-05-21 00:18:27,807] Step 3: Input First Name
[INFO ] [2022-05-21 00:18:27,871] Step 4: Input Last Name
[INFO ] [2022-05-21 00:18:27,934] Step 5: Select Birthday Date: day, month, year
[INFO ] [2022-05-21 00:18:28,133] Step 5: Input company name
[INFO ] [2022-05-21 00:18:28,192] Step 6: Input email address
[INFO ] [2022-05-21 00:18:28,252] Step 7: Input password
[INFO ] [2022-05-21 00:18:28,313] Step 8: Input confirm password
[INFO ] [2022-05-21 00:18:28,371] Step 9: Click Register button
[INFO ] [2022-05-21 00:18:29,203] Step 10: Verify register's success message
[INFO ] [2022-05-21 00:18:29,229]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-05-21 00:18:29,233] OS name = windows 10
[INFO ] [2022-05-21 00:18:29,233] Driver instance name = chromedriver: chrome on windows (cd534496d4cd249545640b989701675b)
[INFO ] [2022-05-21 00:18:40,070] OS name = windows 10
[INFO ] [2022-05-21 00:18:40,070] Driver instance name = chromedriver: chrome on windows (3d5cfeb816472e287acb31b867a722bc)
[INFO ] [2022-05-21 00:18:47,848] OS name = windows 10
[INFO ] [2022-05-21 00:18:47,849] Driver instance name = chromedriver: chrome on windows (130852fe394e12268d1b572be2a20515)
[INFO ] [2022-05-21 00:18:48,721] Close all drivers after suite
[INFO ] [2022-05-21 00:18:48,721] OS name = windows 10
[INFO ] [2022-05-21 00:18:48,721] Driver instance name = chromedriver: chrome on windows (null)
[INFO ] [2022-05-21 00:18:48,721] Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ADMIN', ip: '192.168.1.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: RemoteWebDriver
