[INFO ] [2022-06-08 23:50:38,418] Pre-condition: Open browser chrome and navigate to https://demo.nopcommerce.com
[INFO ] [2022-06-08 23:50:41,693] Step 1: Click Register Link
[INFO ] [2022-06-08 23:50:42,181] Step 2: Select radio button Male
[INFO ] [2022-06-08 23:50:42,232] Step 3: Input First Name
[INFO ] [2022-06-08 23:50:42,297] Step 4: Input Last Name
[INFO ] [2022-06-08 23:50:42,361] Step 5: Select Birthday Date: day, month, year
[INFO ] [2022-06-08 23:50:43,739] Step 5: Input company name
[INFO ] [2022-06-08 23:50:43,800] Step 6: Input email address
[INFO ] [2022-06-08 23:50:43,859] Step 7: Input password
[INFO ] [2022-06-08 23:50:43,922] Step 8: Input confirm password
[INFO ] [2022-06-08 23:50:43,981] Step 9: Click Register button
[INFO ] [2022-06-08 23:50:44,743] Step 10: Verify register's success message
[INFO ] [2022-06-08 23:50:44,773]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-06-08 23:51:33,565] Post-condition: Close browser chrome
[INFO ] [2022-06-08 23:51:33,565] OS name = windows 10
[INFO ] [2022-06-08 23:51:33,565] Driver instance name = chromedriver: chrome on windows (54bbd774b36380dded9b570a785b30c4)
[INFO ] [2022-06-08 23:51:34,249] Close all drivers after suite
