launch_status failed=1 1645897016000000000
launch_status broken=0 1645897016000000000
launch_status passed=4 1645897016000000000
launch_status skipped=0 1645897016000000000
launch_status unknown=0 1645897016000000000
launch_time duration=6949713 1645897016000000000
launch_time min_duration=17 1645897016000000000
launch_time max_duration=5041 1645897016000000000
launch_time sum_duration=6357 1645897016000000000
launch_problems product_defects=1 1645897016000000000
launch_retries retries=0 1645897016000000000
launch_retries run=5 1645897016000000000
